################################ DESCRIPTION ####################################
#                                                                               #
# This file is an example of what you should have in your local repository.     #
# To see all the keys created access src\env.d.ts file.                         #
#                                                                               #
# Example of how to use:                                                        #
#                                                                               #
# Create a .env.development file in your local repository and copy the          #
# keys from this file. Then, replace the values with the correct ones.          #
#                                                                               #
# Obs: Use prefix PD_ to create the keys.                                       #
#                                                                               #
#################################################################################

################################## BACKEND ######################################
PD_API_BASE_URL=